PAYSTACK_SECRET_KEY='sk_test_79b4b72a167589e9c7e66608a3867e8f30ffb143'
PAYSTACK_PUBLIC_KEY="pk_test_81b36f46525e005469870be262cbf38a48f0a239"
STRIPE_SECRET_KEY="sk_test_51NbYqLKPzg5BS1mYeabT1wJ2vtjrC7D7O3BG3kGE2lSVyR93eOcKvYBQrFss0pfIyN92l5efsxdzySuPUIcCkIfk007VOZAdDp"
STRIPE_PUBLISH_KEY="pk_test_51NbYqLKPzg5BS1mYdrO84E4nCZy70g7g3vlVxMxVblDDgM0u6wNdsuFqixKkhbfulsm2JLeyrWpj9QbeHTAxotxG00XTRKuN1f"
EMAIL_HOST_USER="josephineamara13@gmail.com"
EMAIL_HOST_PASSWORD="mlfojnyqhjvczcoz"
WEBHOOK_SECRET_KEY="whsec_76d8b66f93894238cfe21fced6b0750bdb50941af129f5ab08a77198b13c635d"
SITE_URL='http://127.0.0.1:8000'
DATABASE_URL="postgres://theragist_user:QDQD4XeQ1WzGgVbwujjvWKdsbZ8ssGfv@dpg-cmko9v6n7f5s73ba4mt0-a.oregon-postgres.render.com/theragist"
# 'postgres://ter_ejca_user:06y1DcLyTK11KLV9llGOwUMrK8tom5AP@dpg-cl0g79c8s0fs73bbosog-a.oregon-postgres.render.com/ter_ejca'
RENDER_EXTERNAL_HOSTNAME=''
DEBUG="True"
SECRET_KEY = 'django-insecure-$t#bjx)yy-)p(!d+29@1vg3#fc^yf9r2vh9-u*$mav!rq!zb+^'

APP_ID='1712212'
KEY='2d606f39cd4c9ee21619'
SECRET='4ff16254c7a03b375733'
CLUSTER='us3'

GOOGLE_APPLICATION_CREDENTIALS="teragist-firebase-adminsdk-a7wyh-41e2cc7f57.json"
VIDEOSDK_API_KEY="012207da-62b4-4279-b3c9-35270c3b6081"
VIDEOSDK_SECRET_KEY="db51f83f51bb617bfaf8518e5482dff831198f6348c0e26346dfd03935958b66"

CLOUDINARY_CLOUD_NAME="dd1crzyfw"
CLOUDINARY_API_KEY="478272265477622"
CLOUDINARY_API_SECRET="oAPvFcWw3kfk91KXFxROWGT83ME"

SOCIAL_AUTH_FACEBOOK_KEY ='821431396047445'
SOCIAL_AUTH_FACEBOOK_SECRET ='c99341c7b58bbb21a9b546f0d659813a'

REDIS_URL="rediss://red-cmkqbii1hbls73fss1o0:pxU5veRlXvvRVvJXgFTiQFdL4JMooYeo@oregon-redis.render.com:6379"